<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sti11kost.Passwords.exe" version="1.0.0.2" publicKeyToken="5b1ecd9ba460fdce" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sti11kost.Passwords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sti11kost.Passwords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sti11kost.Passwords.exe" size="179656">
      <assemblyIdentity name="sti11kost.Passwords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C3NX5D2ysjDD5tzz5oVSZ9aQNo73EAL+HwY6G/q/UA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="164089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0dT/5HWAOSKs0g7xfU96YLdlykJ9Cd7YqLpq3BqriGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sti11kost.Passwords.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EXPASYS\hetagurov" issuerKeyHash="b2f9d2a4e88ad81a59d0590376a332997b21b0de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w1H9Bx65aZGD9EuPSqlO0S5+Ty89uybK/C3TV3/W2B8=</DigestValue></Reference></SignedInfo><SignatureValue>es48cnIXjbLG38oqmLLfAaSUBItfEXXV1C8ImeKU7m+qTv3FSV5vrZvbAUKG/GThAPPir7f3RrzFIdfdfhRQeGyUH8omu2u10H1GkAtHTtsn2fMrZnA8rJtkE9AW4U6uNxrg5qVdl9SMUdLxGk2LPH86CExxk14zkCdjNAnMiL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2pUXkIhsCPPRH1qlN280lugJEjXO6raZgpPvMjfvZnKyBOpTX88h5Y1ocfQyGcw4RfbQC/4Lw85Udr02cfBbkj1V3b88sW1ZoZfNqdLgElztBYYU6okEyROfGl4AbcFoWq+roKhSRWthOIPw6ps2pefeLVx3856JbpgIn06LnSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fd8d67f57d32dfcca26bb3d2f4f7e2ed14ea94a8f4bf4839169b91e07fd51c3" Description="" Url=""><as:assemblyIdentity name="sti11kost.Passwords.exe" version="1.0.0.2" publicKeyToken="5b1ecd9ba460fdce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXPASYS\hetagurov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FzrETIXh+WzCgp6p9qEc84mL3M7xk6kPnegWR4v7JLY=</DigestValue></Reference></SignedInfo><SignatureValue>jLhr/7flC/EftFmT/6Xy+VDkI+xbeFfTpmmcC8FxlZDmuEVoY0uVOV5eMAJqkRUR8fm/nFA1ReSxFHlqQ/z7+aO77yEoAI9yfnPE7xQw5xLeTYHzdMFyfYHQYnvpNRVFcW6b2ryqCYPmdzsUJUFforgSYFiazCZr5oC5Qab69xA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2pUXkIhsCPPRH1qlN280lugJEjXO6raZgpPvMjfvZnKyBOpTX88h5Y1ocfQyGcw4RfbQC/4Lw85Udr02cfBbkj1V3b88sW1ZoZfNqdLgElztBYYU6okEyROfGl4AbcFoWq+roKhSRWthOIPw6ps2pefeLVx3856JbpgIn06LnSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQScnQVQTauJ1JzdggRKQerTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBYAFAAQQBTAFkAUwBcAGgAZQB0AGEAZwB1AHIAbwB2MB4XDTE5MTExNTE0MTUwNVoXDTIwMTExNDIwMTUwNVowLTErMCkGA1UEAx4iAEUAWABQAEEAUwBZAFMAXABoAGUAdABhAGcAdQByAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2pUXkIhsCPPRH1qlN280lugJEjXO6raZgpPvMjfvZnKyBOpTX88h5Y1ocfQyGcw4RfbQC/4Lw85Udr02cfBbkj1V3b88sW1ZoZfNqdLgElztBYYU6okEyROfGl4AbcFoWq+roKhSRWthOIPw6ps2pefeLVx3856JbpgIn06LnSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQtHzXj1vIEXoltyCYsJ85xgM7t6ik4Q29Lbo/q9kawVwFrkffRPkiAWa6tcopyaQ6dCQwV7KUf7a99c6s6Hw4pF93NEximDbsi+P+fkWkOKMW8zoqqdHb8wWH6Uu6nAPMUymIyqgmtO4TyQUqj6XTFTtCXq1qjCOmuzWggNFBtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>